  memory_initialization_radix=16;
  memory_initialization_vector=
00, ; 00 -- nothing?
F9, ; 01 -- F9
00, ; 02 -- nothing?
F5, ; 03 -- F5
F3, ; 04 -- F3
F1, ; 05 -- F1
F2, ; 06 -- F2
FC, ; 07 -- F12
00, ; 08 -- nothing?
FA, ; 09 -- F10
F8, ; 0A -- F8
F6, ; 06 -- F6
F4, ; 0C -- F4
09, ; 0D --tab (HT control code)
60, ; 0E --`
00, ; 0F -- nothing?
00, ; 10 -- nothing?
00, ; 11 -- nothing?
00, ; 12 -- nothing?
00, ; 13 -- nothing?
00, ; 14 -- nothing?
71, ; 15 --q
31, ; 16 --1
00, ; 17 -- nothing?
00, ; 18 -- nothing?
00, ; 19 -- nothing?
7A, ; 1A --z
73, ; 1B --s
61, ; 1C --a
77, ; 1D --w
32, ; 1E --2
00, ; 1F -- nothing?
00, ; 20 -- nothing?
63, ; 21 --c
78, ; 22 --x
64, ; 23 --d
65, ; 24 --e
34, ; 25 --4
33, ; 26 --3
00, ; 27 -- nothing?
00, ; 28 -- nothing?
20, ; 29 --space
76, ; 2A --v
66, ; 2B --f
74, ; 2C --t
72, ; 2D --r
35, ; 2E --5
00, ; 2F -- nothing?
00, ; 30 -- nothing?
6E, ; 31 --n
62, ; 32 --b
68, ; 33 --h
67, ; 34 --g
79, ; 35 --y
36, ; 36 --6
00, ; 37 -- nothing?
00, ; 38 -- nothing?
00, ; 39 -- nothing?
6D, ; 3A --m
6A, ; 3B --j
75, ; 3C --u
37, ; 3D --7
38, ; 3E --8
00, ; 3F -- nothing?
00, ; 40 -- nothing?
2C, ; 41 --,
6B, ; 42 --k
69, ; 43 --i
6F, ; 44 --o
30, ; 45 --0
39, ; 46 --9
00, ; 47 -- nothing?
00, ; 48 -- nothing?
2E, ; 49 --.
2F, ; 4A --/
6C, ; 4B --l
3B, ; 4C --;
70, ; 4D --p
2D, ; 4E ---
00, ; 4F -- nothing?
00, ; 50 -- nothing?
00, ; 51 -- nothing?
27, ; 52 --'
00, ; 53 -- nothing?
5B, ; 54 --[
3D, ; 55 --=
00, ; 56 -- nothing?
00, ; 57 -- nothing?
00, ; 58 -- nothing?
00, ; 59 -- nothing?
0D, ; 5A --enter (CR control code)
5D, ; 5B --]
00, ; 5C -- nothing?
5C, ; 5D --\
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
08, ; 66 --backspace (BS control code)
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
1B, ; 76 --escape (ESC control code)
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
7E, ; 0E --`
00, ; 0F -- nothing?
00, ; 10 -- nothing?
00, ; 11 -- nothing?
00, ; 12 -- nothing?
00, ; 13 -- nothing?
00, ; 14 -- nothing?
51, ; 15 --Q
21, ; 16 --1
00, ; 17 -- nothing?
00, ; 18 -- nothing?
00, ; 19 -- nothing?
5A, ; 1A --Z
53, ; 1B --S
41, ; 1C --A
57, ; 1D --W
40, ; 1E --2
00, ; 1F -- nothing?
00, ; 20 -- nothing?
43, ; 21 --C
58, ; 22 --X
44, ; 23 --D
45, ; 24 --E
24, ; 25 --4
23, ; 26 --3
00, ; 27 -- nothing?
00, ; 28 -- nothing?
20, ; 29 --space
56, ; 2A --V
46, ; 2B --F
54, ; 2C --T
52, ; 2D --R
25, ; 2E --5
00, ; 2F -- nothing?
00, ; 30 -- nothing?
4E, ; 31 --N
42, ; 32 --B
48, ; 33 --H
47, ; 34 --G
59, ; 35 --Y
5E, ; 36 --6
00, ; 37 -- nothing?
00, ; 38 -- nothing?
00, ; 39 -- nothing?
4D, ; 3A --M
4A, ; 3B --J
55, ; 3C --U
26, ; 3D --7
2A, ; 3E --8
00, ; 3F -- nothing?
00, ; 40 -- nothing?
3C, ; 41 --,
4B, ; 42 --K
49, ; 43 --I
4F, ; 44 --O
29, ; 45 --0
28, ; 46 --9
00, ; 47 -- nothing?
00, ; 48 -- nothing?
3E, ; 49 --.
3F, ; 4A --/
4C, ; 4B --L
3A, ; 4C --;
50, ; 4D --P
5F, ; 4E ---
00, ; 4F -- nothing?
00, ; 50 -- nothing?
00, ; 51 -- nothing?
22, ; 52 --'
00, ; 53 -- nothing?
7B, ; 54 --[
2B, ; 55 --=
00, ; 56 -- nothing?
00, ; 57 -- nothing?
00, ; 58 -- nothing?
00, ; 59 -- nothing?
0D, ; 5A --enter (CR control code)
7D, ; 5B --]
00, ; 5C -- nothing?
7C, ; 5D --\
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?
00, ; 4F -- nothing?